{
  "name": "famous-flex",
  "version": "0.3.9",
  "registry": "npm",
  "homepage": "https://github.com/IjzerenHein/famous-flex",
  "repository": {
    "type": "git",
    "url": "git://github.com/IjzerenHein/famous-flex.git"
  },
  "main": "famous-flex.js",
  "author": {
    "name": "Hein Rutjes <hrutjes@gmail.com>"
  },
  "description": "Animatable layouts, FlexScrollView & widgets for famo.us",
  "keywords": [
    "famo.us",
    "famous",
    "flex",
    "famous-flex",
    "famousflex",
    "layoutcontroller",
    "scrollcontroller",
    "animationcontroller",
    "scrollview",
    "flexscrollview",
    "flex-scrollview",
    "datewheel",
    "datepicker",
    "datetimepicker",
    "tabbar",
    "tabbarcontroller",
    "coverlayout",
    "widgets",
    "autolayout",
    "cassowary",
    "visualformat",
    "vfl"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/IjzerenHein/famous-flex/blob/master/LICENSE"
    }
  ],
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/IjzerenHein/famous-flex/issues"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "assert": "github:jspm/nodelibs-assert@^0.2.0-alpha",
    "bcrypt-pbkdf": "^1.0.0",
    "browserify": "^10.0.0",
    "browserify-shim": "^3.8.6",
    "buffer": "github:jspm/nodelibs-buffer@^0.2.0-alpha",
    "child_process": "github:jspm/nodelibs-child_process@^0.2.0-alpha",
    "constants": "github:jspm/nodelibs-constants@^0.2.0-alpha",
    "crypto": "github:jspm/nodelibs-crypto@^0.2.0-alpha",
    "deamdify": "^0.1.1",
    "dgram": "github:jspm/nodelibs-dgram@^0.2.0-alpha",
    "dns": "github:jspm/nodelibs-dns@^0.2.0-alpha",
    "domain": "github:jspm/nodelibs-domain@^0.2.0-alpha",
    "ecc-jsbn": "~0.1.1",
    "estraverse": "*",
    "fs": "github:jspm/nodelibs-fs@^0.2.0-alpha",
    "fsevents": "^1.0.0",
    "graceful-fs": "^4.1.9",
    "grunt": "^0.4.5",
    "grunt-banner": "^0.4.0",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-csslint": "^0.5.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^16.0.0",
    "grunt-exec": "^0.4.6",
    "grunt-jscs": "^1.8.0",
    "grunt-jsdoc-to-markdown": "^1.1.1",
    "http": "github:jspm/nodelibs-http@^0.2.0-alpha",
    "https": "github:jspm/nodelibs-https@^0.2.0-alpha",
    "jodid25519": "^1.0.0",
    "jsbn": "0.1",
    "module": "github:jspm/nodelibs-module@^0.2.0-alpha",
    "net": "github:jspm/nodelibs-net@^0.2.0-alpha",
    "os": "github:jspm/nodelibs-os@^0.2.0-alpha",
    "querystring": "github:jspm/nodelibs-querystring@^0.2.0-alpha",
    "readline": "github:jspm/nodelibs-readline@^0.2.0-alpha",
    "source-map": "*",
    "stream": "github:jspm/nodelibs-stream@^0.2.0-alpha",
    "string_decoder": "github:jspm/nodelibs-string_decoder@^0.2.0-alpha",
    "timers": "github:jspm/nodelibs-timers@^0.2.0-alpha",
    "tls": "github:jspm/nodelibs-tls@^0.2.0-alpha",
    "tty": "github:jspm/nodelibs-tty@^0.2.0-alpha",
    "tweetnacl": "0.14",
    "uglify-js": "~2.3",
    "url": "github:jspm/nodelibs-url@^0.2.0-alpha",
    "util": "github:jspm/nodelibs-util@^0.2.0-alpha",
    "vm": "github:jspm/nodelibs-vm@^0.2.0-alpha",
    "zlib": "github:jspm/nodelibs-zlib@^0.2.0-alpha"
  },
  "files": [
    "src",
    "dist/famous-flex-global.js",
    "dist/famous-flex-global.min.js",
    "dist/famous-flex.js",
    "dist/famous-flex.min.js",
    "LICENSE"
  ],
  "peerDependencies": {
    "events": "github:jspm/nodelibs-events@0.2.0-alpha",
    "path": "github:jspm/nodelibs-path@^0.2.0-alpha",
    "process": "github:jspm/nodelibs-process@0.2.0-alpha"
  },
  "jspm": {
    "directories": {
      "lib": "src"
    },
    "format": "amd",
    "overrides": {
      "npm:base64-js@0.0.8": {
        "ignore": [
          "bench"
        ]
      },
      "npm:bluebird@3.4.6": {
        "meta": {
          "js/browser/bluebird.js": {
            "format": "global"
          },
          "js/browser/bluebird.min.js": {
            "format": "global"
          }
        }
      },
      "npm:browserify-zlib@0.1.4": {
        "dependencies": {
          "readable-stream": "^2.0.2",
          "pako": "~0.2.0"
        },
        "map": {
          "_stream_transform": "readable-stream/transform"
        }
      },
      "npm:esprima@2.7.3": {
        "jspmNodeConversion": false
      },
      "npm:inherits@2.0.1": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:inherits@2.0.3": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:ms@0.7.1": {
        "jspmNodeConversion": false,
        "format": "cjs"
      },
      "npm:readable-stream@1.0.34": {
        "map": {
          "stream": "stream-browserify/index"
        },
        "systemjs": {
          "main": "readable.js"
        },
        "dependencies": {
          "core-util-is": "~1.0.0",
          "isarray": "0.0.1",
          "string_decoder": "~0.10.0",
          "inherits": "~2.0.1",
          "stream-browserify": "~1.0.0"
        }
      },
      "npm:readable-stream@1.1.14": {
        "map": {
          "stream": "stream-browserify/index"
        },
        "systemjs": {
          "main": "readable.js"
        },
        "dependencies": {
          "core-util-is": "~1.0.0",
          "inherits": "~2.0.1",
          "isarray": "0.0.1",
          "string_decoder": "~0.10.0",
          "stream-browserify": "^1.0.0"
        }
      }
    }
  },
  "browserify": {
    "transform": [
      "deamdify"
    ]
  },
  "browserify-shim": {
    "famous/core/OptionsManager": "global:famous.core.OptionsManager",
    "famous/utilities/Utility": "global:famous.utilities.Utility",
    "famous/surfaces/ContainerSurface": "global:famous.surfaces.ContainerSurface",
    "famous/core/EventHandler": "global:famous.core.EventHandler",
    "famous/core/Transform": "global:famous.core.Transform",
    "famous/core/View": "global:famous.core.View",
    "famous/core/Surface": "global:famous.core.Surface",
    "famous/math/Vector": "global:famous.math.Vector",
    "famous/core/Group": "global:famous.core.Group",
    "famous/physics/PhysicsEngine": "global:famous.physics.PhysicsEngine",
    "famous/physics/forces/Drag": "global:famous.physics.forces.Drag",
    "famous/physics/forces/Spring": "global:famous.physics.forces.Spring",
    "famous/inputs/ScrollSync": "global:famous.inputs.ScrollSync",
    "famous/physics/bodies/Particle": "global:famous.physics.bodies.Particle",
    "famous/transitions/Transitionable": "global:famous.transitions.Transitionable",
    "famous/core/Entity": "global:famous.core.Entity",
    "famous/core/ViewSequence": "global:famous.core.ViewSequence",
    "famous/transitions/Easing": "global:famous.transitions.Easing",
    "famous/utilities/Timer": "global:famous.utilities.Timer",
    "famous/core/RenderNode": "global:famous.core.RenderNode",
    "famous/core/Modifier": "global:famous.core.Modifier",
    "famous/modifiers/StateModifier": "global:famous.modifiers.StateModifier"
  },
  "dependencies": {
    "es6-map": "^0.1.4"
  }
}
